# mapProject

./: package.json  readme.md
MyApplication/gradle/wrapper/: gradle-wrapper.properties
NativeMapTest/app/: build.gradle
NativeMapTest/app/src/androidTest/java/com/mike/nativemaptest/: ExampleInstrumentedTest.java
NativeMapTest/app/src/main/: AndroidManifest.xml
NativeMapTest/app/src/main/java/com/mike/nativemaptest/: MainActivity.java
NativeMapTest/app/src/main/res/menu/: menu_main.xml
NativeMapTest/app/src/main/res/values/: strings.xml
NativeMapTest/app/src/test/java/com/mike/nativemaptest/: ExampleUnitTest.java
NativeMapTest/gradle/wrapper/: gradle-wrapper.properties
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/mapproject/: MainApplication.java
android/captures/: com.mapproject_2019.08.16_19.27.li  com.mapproject_2019.08.16_19.28.li  com.mapproject_2019.08.16_19.29.li  com.mapproject_2019.08.16_19.31.li  com.mapproject_2019.08.16_19.32.li
ios/: Podfile
ios/mapProject/: AppDelegate.m
ios/mapProject.xcodeproj/: project.pbxproj
src/: App.tsx
src/components/Statusbar/: index.tsx
src/constants/: colors.ts
